[gd_scene format=3 uid="uid://ditdsn1ffgq6o"]

[ext_resource type="Texture2D" uid="uid://c4cl7i21cxvej" path="res://ui/pause menu/menu_button_light.svg" id="1_1rumv"]
[ext_resource type="Script" uid="uid://c0wk4h5t6ndas" path="res://ui/pause menu/pause_menu.gd" id="1_qm265"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eogtg"]

[node name="Control" type="Control" unique_id=1631161100]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qm265")

[node name="pause_screen" type="ColorRect" parent="." unique_id=899540816]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2509804, 0.2509804, 0.2509804, 0.5019608)

[node name="Label" type="Label" parent="pause_screen" unique_id=2049613916]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -19.5
offset_right = 201.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Juego pausado por el servidor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="open_button" type="TextureButton" parent="." unique_id=2109628665]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 73.0
offset_bottom = 69.0
texture_normal = ExtResource("1_1rumv")
stretch_mode = 0

[node name="menu_screen" type="ColorRect" parent="." unique_id=466875431]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2509804, 0.2509804, 0.2509804, 0.5019608)

[node name="menu" type="PanelContainer" parent="menu_screen" unique_id=2061426780]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -87.0
offset_right = 81.5
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="menu_screen/menu" unique_id=2041928866]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="menu_screen/menu/MarginContainer" unique_id=1765951144]
layout_mode = 2

[node name="Label" type="Label" parent="menu_screen/menu/MarginContainer/VBoxContainer" unique_id=824272436]
layout_mode = 2
text = "Menú"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="menu_screen/menu/MarginContainer/VBoxContainer" unique_id=809932193]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_eogtg")

[node name="btn_serverpause" type="Button" parent="menu_screen/menu/MarginContainer/VBoxContainer" unique_id=383364250]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Detener juego"

[node name="btn_disconnect" type="Button" parent="menu_screen/menu/MarginContainer/VBoxContainer" unique_id=1778114550]
unique_name_in_owner = true
layout_mode = 2
text = "Desconectar"

[node name="btn_resumir" type="Button" parent="menu_screen/menu/MarginContainer/VBoxContainer" unique_id=1544126034]
unique_name_in_owner = true
layout_mode = 2
text = "Continuar"

[connection signal="gui_input" from="menu_screen" to="." method="_on_menu_screen_gui_input"]
[connection signal="visibility_changed" from="menu_screen" to="." method="_on_menu_screen_visibility_changed"]
[connection signal="pressed" from="menu_screen/menu/MarginContainer/VBoxContainer/btn_serverpause" to="." method="_on_btn_serverpause_pressed"]
