[gd_scene format=3 uid="uid://dxgoqejxtky7t"]

[ext_resource type="Script" uid="uid://djnc8xw3lwy4t" path="res://addons/virtual_joystick/virtual_joystick.gd" id="1_qaoco"]
[ext_resource type="Texture2D" uid="uid://bm30au8mjfc2f" path="res://addons/virtual_joystick/textures/joystick_base_outline.png" id="2_kqk38"]
[ext_resource type="Texture2D" uid="uid://dt13r06u87fib" path="res://addons/virtual_joystick/textures/joystick_tip_arrows.png" id="3_a12y2"]
[ext_resource type="Texture2D" uid="uid://bh0gct150p4n3" path="res://game/ui/icons/slice37.png" id="4_a12y2"]
[ext_resource type="PackedScene" uid="uid://cubxtvqqbnv2v" path="res://game/player/player.tscn" id="4_wkxs8"]
[ext_resource type="Script" uid="uid://gk3a8epwfsjm" path="res://aim_test/player new.gd" id="5_8y5tt"]
[ext_resource type="Script" uid="uid://v7kukw1f6alt" path="res://game/ui/cooldown_button.gd" id="5_wkxs8"]
[ext_resource type="Texture2D" uid="uid://4kfshn5i2fq1" path="res://game/ui/icons/slice34.png" id="6_errsq"]
[ext_resource type="Texture2D" uid="uid://cal3fbg82lqcu" path="res://game/ui/icons/slice34.svg" id="6_wkxs8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8y5tt"]
radius = 115.0

[sub_resource type="CircleShape2D" id="CircleShape2D_errsq"]
radius = 115.0

[node name="aim test" type="Node2D" unique_id=310234000]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1308165944]

[node name="VirtualJoystick" type="Control" parent="CanvasLayer" unique_id=1371249181]
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = 306.0
offset_right = 281.3333
offset_bottom = 546.0
scale = Vector2(0.6, 0.6)
script = ExtResource("1_qaoco")
pressed_color = Color(0.61608464, 0.76807827, 0.87981236, 1)
joystick_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
metadata/_custom_type_script = "uid://djnc8xw3lwy4t"
metadata/_edit_group_ = true

[node name="Base" type="TextureRect" parent="CanvasLayer/VirtualJoystick" unique_id=725069448]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 99.99999
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_kqk38")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="CanvasLayer/VirtualJoystick/Base" unique_id=41187351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_a12y2")
stretch_mode = 5

[node name="shoot_button" type="TouchScreenButton" parent="CanvasLayer" unique_id=1494395258]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.76862746)
position = Vector2(498.00003, 174.00002)
scale = Vector2(0.35642844, 0.35642844)
texture_normal = ExtResource("4_a12y2")
shape = SubResource("CircleShape2D_8y5tt")
shape_visible = false
action = "shoot"
script = ExtResource("5_wkxs8")

[node name="shoot_button2" type="TouchScreenButton" parent="CanvasLayer" unique_id=732571454]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.76862746)
position = Vector2(67, 175)
scale = Vector2(0.35642844, 0.35642844)
texture_normal = ExtResource("4_a12y2")
shape = SubResource("CircleShape2D_8y5tt")
shape_visible = false
action = "shoot"
script = ExtResource("5_wkxs8")

[node name="VirtualJoystick2" type="Control" parent="CanvasLayer" unique_id=1650034475]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -175.0
offset_right = 69.33325
offset_bottom = 65.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
script = ExtResource("1_qaoco")
pressed_color = Color(0.61608464, 0.76807827, 0.87981236, 1)
joystick_mode = 1
visibility_mode = 2
action_left = "look_left"
action_right = "look_right"
action_up = "look_up"
action_down = "look_down"
metadata/_custom_type_script = "uid://djnc8xw3lwy4t"
metadata/_edit_group_ = true

[node name="Base" type="TextureRect" parent="CanvasLayer/VirtualJoystick2" unique_id=128434628]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 99.99999
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_kqk38")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="CanvasLayer/VirtualJoystick2/Base" unique_id=1094246288]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_a12y2")
stretch_mode = 5

[node name="reload_button" type="TouchScreenButton" parent="CanvasLayer" unique_id=332711731]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.76862746)
position = Vector2(294, 396)
scale = Vector2(0.28095198, 0.280952)
texture_normal = ExtResource("6_wkxs8")
shape = SubResource("CircleShape2D_errsq")
shape_visible = false
action = "reload"
script = ExtResource("5_wkxs8")
metadata/_edit_group_ = true

[node name="AmmoLabel" type="Label" parent="CanvasLayer/reload_button" unique_id=903448763]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 144
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player" parent="." unique_id=1954339528 instance=ExtResource("4_wkxs8")]
position = Vector2(310, 244)
script = ExtResource("5_8y5tt")
camera_offset = 100

[node name="Slice34" type="Sprite2D" parent="." unique_id=1880608716]
position = Vector2(172, 134)
scale = Vector2(0.51428574, 0.525)
texture = ExtResource("6_errsq")
