[gd_scene format=3 uid="uid://cubxtvqqbnv2v"]

[ext_resource type="Script" uid="uid://byhjvhlcdawq8" path="res://game/player/player.gd" id="1_iidce"]
[ext_resource type="Texture2D" uid="uid://bh4qxte6rbxb" path="res://game/player/player_scaled.png" id="2_a4w0n"]
[ext_resource type="AudioStream" uid="uid://d3iaupxjkdw84" path="res://game/bullet/pistol.wav" id="3_8soms"]
[ext_resource type="PackedScene" uid="uid://ckhehsw51wwr1" path="res://game/weapon/weapon.tscn" id="3_a4w0n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_esygj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4w0n")
}],
"loop": true,
"name": &"p1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hih7m"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_sxto4"]
radius = 25.02

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:direction")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b2mth"]
properties/0/path = NodePath(".:alive")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:player_number")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="player" type="CharacterBody2D" unique_id=1954339528 node_paths=PackedStringArray("camera", "weapon", "respawn_timer") groups=["players"]]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_iidce")
camera = NodePath("camara")
weapon = NodePath("weapon")
respawn_timer = NodePath("respawn_timer")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=829708582]
texture_filter = 2
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_esygj")
animation = &"p1"

[node name="shape" type="CollisionShape2D" parent="." unique_id=715889227]
visible = false
shape = SubResource("CircleShape2D_hih7m")

[node name="hitbox" type="Area2D" parent="." unique_id=16569471]
visible = false
position = Vector2(-7, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1799772823]
position = Vector2(7, 0.5)
shape = SubResource("CircleShape2D_sxto4")

[node name="weapon" parent="." unique_id=693644199 node_paths=PackedStringArray("player") instance=ExtResource("3_a4w0n")]
player = NodePath("..")

[node name="cannon" type="Marker2D" parent="." unique_id=36865486]
visible = false
position = Vector2(40, 0)

[node name="camara" type="Camera2D" parent="." unique_id=1293068465]
unique_name_in_owner = true

[node name="shot_sound" type="AudioStreamPlayer2D" parent="." unique_id=1428304197]
unique_name_in_owner = true
stream = ExtResource("3_8soms")

[node name="respawn_timer" type="Timer" parent="." unique_id=1697499230]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="ClientSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=386237442]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_onrkg")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1411247040]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_b2mth")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
