[gd_scene format=3 uid="uid://cmcwg28s1fsot"]

[ext_resource type="Script" uid="uid://djnc8xw3lwy4t" path="res://addons/virtual_joystick/virtual_joystick.gd" id="1_citti"]
[ext_resource type="Script" uid="uid://cj3tqfaq13vb5" path="res://game/ui/ui.gd" id="1_nancp"]
[ext_resource type="Texture2D" uid="uid://bm30au8mjfc2f" path="res://addons/virtual_joystick/textures/joystick_base_outline.png" id="2_nancp"]
[ext_resource type="Texture2D" uid="uid://dt13r06u87fib" path="res://addons/virtual_joystick/textures/joystick_tip_arrows.png" id="3_u6kf3"]
[ext_resource type="Texture2D" uid="uid://bh0gct150p4n3" path="res://game/ui/icons/slice37.png" id="4_dlhb6"]
[ext_resource type="Script" uid="uid://v7kukw1f6alt" path="res://game/ui/cooldown_button.gd" id="5_rmo86"]
[ext_resource type="Texture2D" uid="uid://cal3fbg82lqcu" path="res://game/ui/icons/slice34.svg" id="6_3l31w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mycd"]
radius = 115.0

[sub_resource type="CircleShape2D" id="CircleShape2D_272bh"]
radius = 115.0

[node name="UI" type="CanvasLayer" unique_id=845416013]
script = ExtResource("1_nancp")

[node name="screen_controls" type="Control" parent="." unique_id=155929000]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VirtualJoystick" type="Control" parent="screen_controls" unique_id=1550046780]
layout_mode = 1
anchor_top = 0.50625
anchor_right = 0.3578125
anchor_bottom = 1.0000001
offset_right = 152.66666
offset_bottom = 157.99994
grow_vertical = 0
scale = Vector2(0.6, 0.6)
script = ExtResource("1_citti")
pressed_color = Color(0.61608464, 0.76807827, 0.87981236, 1)
joystick_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
metadata/_custom_type_script = "uid://djnc8xw3lwy4t"
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Base" type="TextureRect" parent="screen_controls/VirtualJoystick" unique_id=709578535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_nancp")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="screen_controls/VirtualJoystick/Base" unique_id=1165260111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_u6kf3")
stretch_mode = 5

[node name="ammo" type="MarginContainer" parent="screen_controls" unique_id=222303568]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="MarginContainer" type="MarginContainer" parent="screen_controls" unique_id=664085938]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6828125
anchor_top = 0.43541667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="shoot_button" type="TouchScreenButton" parent="screen_controls/MarginContainer" unique_id=1611714882]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.76862746)
position = Vector2(46.00003, 140.00003)
scale = Vector2(0.35642844, 0.35642844)
texture_normal = ExtResource("4_dlhb6")
shape = SubResource("CircleShape2D_7mycd")
shape_visible = false
action = "shoot"
script = ExtResource("5_rmo86")

[node name="reload_button" type="TouchScreenButton" parent="screen_controls/MarginContainer" unique_id=917922984]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.76862746)
position = Vector2(121, 38)
scale = Vector2(0.28095198, 0.280952)
texture_normal = ExtResource("6_3l31w")
shape = SubResource("CircleShape2D_272bh")
shape_visible = false
action = "reload"
script = ExtResource("5_rmo86")
metadata/_edit_group_ = true

[node name="AmmoLabel" type="Label" parent="screen_controls/MarginContainer/reload_button" unique_id=1960840209]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 144
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="respawn_screen" type="ColorRect" parent="." unique_id=462163632]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25202772, 0.2520276, 0.25202763, 0.5019608)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="respawn_screen" unique_id=344339747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="respawn_screen/CenterContainer" unique_id=1337879106]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="respawn_screen/CenterContainer/MarginContainer" unique_id=1387275809]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="killer_name" type="Label" parent="respawn_screen/CenterContainer/MarginContainer/VBoxContainer" unique_id=1473090161]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " te ha matado"
horizontal_alignment = 1

[node name="respawn_count" type="Label" parent="respawn_screen/CenterContainer/MarginContainer/VBoxContainer" unique_id=742571575]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1

[node name="Label" type="Label" parent="respawn_screen/CenterContainer/MarginContainer/VBoxContainer" unique_id=2007168330]
layout_mode = 2
text = "segundos para revivir"
horizontal_alignment = 1

[node name="playagain_button" type="Button" parent="respawn_screen/CenterContainer/MarginContainer/VBoxContainer" unique_id=377362065]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Jugar de nuevo"

[node name="contador" type="MarginContainer" parent="." unique_id=1018140992]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="contador" unique_id=63837120]
layout_mode = 2
theme_override_constants/separation = 25

[node name="muertes" type="Label" parent="contador/HBoxContainer" unique_id=1638602100]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Muertes: 0"

[node name="bajas" type="Label" parent="contador/HBoxContainer" unique_id=238222933]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Bajas: 0"
