[gd_scene format=3 uid="uid://b6lttbnc8go55"]

[ext_resource type="Script" uid="uid://boqapf2mvl1a5" path="res://waiting room/waiting room.gd" id="1_m6j7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uv7ps"]

[node name="waiting_room" type="Control" unique_id=421966016]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6j7u")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=915645881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1203349688]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1722623707]
layout_mode = 2

[node name="server_ip" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=64179690]
layout_mode = 2
text = "IP posibles:"

[node name="ip" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1081091736]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
editable = false

[node name="ip_list" type="OptionButton" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1511021258]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=498678057]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_uv7ps")

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1766307655]
layout_mode = 2
text = "Jugadores en espera"
horizontal_alignment = 1

[node name="player_list" type="ItemList" parent="CenterContainer/VBoxContainer" unique_id=1926020514]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 150)
layout_mode = 2
wraparound_items = false

[node name="start" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1290661226]
unique_name_in_owner = true
layout_mode = 2
text = "Comenzar"

[node name="exit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1521087987]
unique_name_in_owner = true
layout_mode = 2
text = "Salir"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
