[gd_scene format=3 uid="uid://cr2x3q1nbty36"]

[ext_resource type="Script" uid="uid://djnc8xw3lwy4t" path="res://addons/virtual_joystick/virtual_joystick.gd" id="1_1dv8s"]
[ext_resource type="Script" uid="uid://s6xwnjrmalta" path="res://ui/controlador/controlador_virtual.gd" id="1_xdjfl"]
[ext_resource type="Texture2D" uid="uid://bm30au8mjfc2f" path="res://addons/virtual_joystick/textures/joystick_base_outline.png" id="2_xdjfl"]
[ext_resource type="Texture2D" uid="uid://dt13r06u87fib" path="res://addons/virtual_joystick/textures/joystick_tip_arrows.png" id="3_d2vm8"]
[ext_resource type="Texture2D" uid="uid://cot3dub7alw0o" path="res://ui/controlador/icons/bullet-shoot.png" id="4_0uk1c"]
[ext_resource type="Script" uid="uid://v7kukw1f6alt" path="res://ui/cooldown_button.gd" id="5_tabjo"]
[ext_resource type="Texture2D" uid="uid://bh0gct150p4n3" path="res://ui/controlador/icons/slice37.png" id="6_uljo1"]
[ext_resource type="Texture2D" uid="uid://88w4ecejivxu" path="res://ui/controlador/icons/slice37-negative.png" id="7_d32ch"]
[ext_resource type="Texture2D" uid="uid://4wtfduwhrodq" path="res://ui/controlador/icons/reload.svg" id="8_ve33x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mycd"]
radius = 115.0

[sub_resource type="CircleShape2D" id="CircleShape2D_272bh"]
radius = 115.0

[node name="screen_controls" type="Control" unique_id=2023537950]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdjfl")

[node name="Control1" type="Control" parent="." unique_id=693537162]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 240.0
grow_vertical = 2

[node name="Control" type="Control" parent="Control1" unique_id=859461872]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -264.0
offset_right = 240.0
grow_vertical = 0

[node name="CameraJoystick" type="Control" parent="Control1/Control" unique_id=1930946018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
size_flags_vertical = 3
script = ExtResource("1_1dv8s")
pressed_color = Color(0.61608464, 0.76807827, 0.87981236, 1)
joystick_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
metadata/_custom_type_script = "uid://djnc8xw3lwy4t"
metadata/_edit_group_ = true

[node name="Base" type="TextureRect" parent="Control1/Control/CameraJoystick" unique_id=1588701282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_xdjfl")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="Control1/Control/CameraJoystick/Base" unique_id=1944153246]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_d2vm8")
stretch_mode = 5

[node name="Control2" type="Control" parent="Control1/Control" unique_id=651569712]
layout_mode = 1
anchors_preset = 0
offset_left = 30.0
offset_top = -100.0
offset_right = 90.0
offset_bottom = -30.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="shoot_button" type="TouchScreenButton" parent="Control1/Control/Control2" unique_id=187892793]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.76862746)
scale = Vector2(0.28, 0.28)
texture_normal = ExtResource("4_0uk1c")
shape = SubResource("CircleShape2D_7mycd")
shape_visible = false
action = "shoot"
script = ExtResource("5_tabjo")

[node name="Control2" type="Control" parent="." unique_id=1038588131]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Control" type="Control" parent="Control2" unique_id=257631938]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -264.0
offset_right = 240.0
grow_vertical = 0

[node name="CameraJoystick" type="Control" parent="Control2/Control" unique_id=434503624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
size_flags_vertical = 3
script = ExtResource("1_1dv8s")
pressed_color = Color(0.9647059, 0.5058824, 0.5137255, 1)
action_left = "look_left"
action_right = "look_right"
action_up = "look_up"
action_down = "look_down"
metadata/_custom_type_script = "uid://djnc8xw3lwy4t"
metadata/_edit_group_ = true

[node name="Base" type="TextureRect" parent="Control2/Control/CameraJoystick" unique_id=1969319405]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_xdjfl")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="Control2/Control/CameraJoystick/Base" unique_id=750634067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_d2vm8")
stretch_mode = 5

[node name="Control2" type="Control" parent="Control2/Control" unique_id=1623942072]
layout_mode = 1
anchor_left = 0.1375
anchor_right = 0.1375
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="aim_button" type="TouchScreenButton" parent="Control2/Control/Control2" unique_id=1408437860]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.76862746)
scale = Vector2(0.28, 0.28)
texture_normal = ExtResource("6_uljo1")
texture_pressed = ExtResource("7_d32ch")
shape = SubResource("CircleShape2D_7mycd")
shape_visible = false
action = "aim"
script = ExtResource("5_tabjo")

[node name="Control3" type="Control" parent="Control2/Control" unique_id=1989677506]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -162.0
offset_right = -83.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="reload_button" type="TouchScreenButton" parent="Control2/Control/Control3" unique_id=480262716]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.76862746)
scale = Vector2(0.28, 0.28)
texture_normal = ExtResource("8_ve33x")
shape = SubResource("CircleShape2D_272bh")
shape_visible = false
action = "reload"
script = ExtResource("5_tabjo")

[node name="AmmoLabel" type="Label" parent="Control2" unique_id=1046562866]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_bottom = -10.0
grow_vertical = 0
size_flags_vertical = 1
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "3 / 3"
horizontal_alignment = 1
vertical_alignment = 1
